# springcloud-demo

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/cn/com/nanfeng/cloud/common/: CommonDto.java  CommonResult.java  WrapMapper.java  Wrapper.java
cloud-common/src/main/java/cn/com/nanfeng/cloud/exception/: BussinessException.java  ExceptionEnum.java
cloud-common/src/main/java/cn/com/nanfeng/cloud/security/: SecurityStaticConstant.java
cloud-common/src/main/java/cn/com/nanfeng/cloud/util/: Md5Util.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/cn/com/nanfeng/cloud/: CloudGatewayApplication.java
cloud-gateway/src/main/java/cn/com/nanfeng/cloud/cloud/: CloudGatewayApplication.java
cloud-gateway/src/main/java/cn/com/nanfeng/cloud/config/: ResourceServerConfig.java
cloud-gateway/src/main/java/cn/com/nanfeng/cloud/handler/: CustomAuthExceptionHandler.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/cn/com/nanfeng/cloud/: CloudGatewayApplicationTests.java
cloud-gateway/src/test/java/cn/com/nanfeng/cloud/cloud/: CloudGatewayApplicationTests.java
cloud-provider/: pom.xml
cloud-provider/cloud-provider-auth/: pom.xml
cloud-provider/cloud-provider-auth/src/main/java/cn/com/nanfeng/cloud/: CloudProviderAuthApplication.java
cloud-provider/cloud-provider-auth/src/main/java/cn/com/nanfeng/cloud/config/: AuthService.java  AuthorizationServerConfig.java  CustomUserDetailService.java  MyPasswordEncoder.java  ResouceServerConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityConfigProperties.java  TokenStoreConfig.java
cloud-provider/cloud-provider-auth/src/main/java/cn/com/nanfeng/cloud/handler/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomAuthExceptionHandler.java
cloud-provider/cloud-provider-auth/src/main/java/cn/com/nanfeng/cloud/mapper/: CdMenuMapper.java  CdRoleMapper.java  CdUsersMapper.java
cloud-provider/cloud-provider-auth/src/main/java/cn/com/nanfeng/cloud/model/po/: CdMenu.java  CdRole.java  CdUsers.java
cloud-provider/cloud-provider-auth/src/main/java/cn/com/nanfeng/cloud/model/vo/: UserVO.java
cloud-provider/cloud-provider-auth/src/main/java/cn/com/nanfeng/cloud/sevice/: CustomUserDetailService.java  IUserService.java
cloud-provider/cloud-provider-auth/src/main/java/cn/com/nanfeng/cloud/sevice/impl/: UserServiceImpl.java
cloud-provider/cloud-provider-auth/src/main/java/cn/com/nanfeng/cloud/web/: GlobalExceptionHandler.java
cloud-provider/cloud-provider-auth/src/main/java/cn/com/nanfeng/cloud/web/controller/: UserController.java
cloud-provider/cloud-provider-auth/src/main/resources/: application.yml  bootstrap.yml
cloud-provider/cloud-provider-auth/src/main/resources/mapper/: CdMenuMapper.xml  CdRoleMapper.xml  CdUsersMapper.xml
cloud-provider/cloud-provider-order/: pom.xml
cloud-provider/cloud-provider-order/src/main/java/cn/com/nanfeng/cloud/: OrderApplication.java
cloud-provider/cloud-provider-order/src/main/java/cn/com/nanfeng/cloud/config/: InitThreadPool.java
cloud-provider/cloud-provider-order/src/main/java/cn/com/nanfeng/cloud/mapper/: OrderMapper.java
cloud-provider/cloud-provider-order/src/main/java/cn/com/nanfeng/cloud/model/po/: Order.java
cloud-provider/cloud-provider-order/src/main/java/cn/com/nanfeng/cloud/service/: IOrderService.java
cloud-provider/cloud-provider-order/src/main/java/cn/com/nanfeng/cloud/service/impl/: OrderServiceImpl.java
cloud-provider/cloud-provider-order/src/main/java/cn/com/nanfeng/cloud/web/: GlobaExceptionHandler.java
cloud-provider/cloud-provider-order/src/main/java/cn/com/nanfeng/cloud/web/controller/: OrderController.java
cloud-provider/cloud-provider-order/src/main/resources/: application.yml  bootstrap.yml
cloud-provider/cloud-provider-order/src/main/resources/mapper/: OrderMapper.xml
